# This config file enables a /dev/zram0 device with the default settings:
# — size — same as available RAM or 8GB, whichever is less
# — compression — most likely lzo-rle

[zram0]
zram-fraction = 1.0
max-zram-size = 8192
